spring.application.name=${SPRING_APPLICATION_NAME}
server.port=8080

# DATABASE CONFIGURATION
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Hibernate properties
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

# Logging Configuration
logging.level.org.springframework=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK}
logging.level.com.hackathon=${LOGGING_LEVEL_COM_HACKATHON}

#TODO: change secret and redo with .env
security.jwt.secret-key=4eeab38d706831be4b36612ead768ef8182d1dd6f0e14e5dc934652e297fb16a
security.jwt.access-token-expiration=36000000
security.jwt.refresh-token-expiration=252000000

#RabbitMQ
amqp.exchange.change-correlation-id = ${CHANGE_ID_TOPIC}
amqp.exchange.moderation = ${MODERATION_TOPIC}

amqp.queue.moderation.request = ${MODERATION_QUEUE_REQUEST}
amqp.queue.moderation.response = ${MODERATION_QUEUE_RESPONSE}

logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin=DEBUG
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.dynamic=true
spring.rabbitmq.port=5672
spring.rabbitmq.username= ${RABBITMQ_USER}
spring.rabbitmq.password= ${RABBITMQ_PASSWORD}

#Caching
spring.cache.jcache.config=classpath:ehcache.xml

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

qgis.server.uri=${QGIS_SERVER_URI}